# luban-backend

./: .gitignore  Dockerfile  README.md  dump.rdb  pom.xml  start-e2e.bat  start-mvn.bat
.github/workflows/: docker-publish.yml  test.yml
archunit_store/: 08f9adc4-f63d-4d1b-8191-0b00a566acaf  301283eb-8e27-4a6d-8987-b30219778337  5f9d09ab-efca-4bb8-b366-82c3488f2840  6feb0e6c-c6ca-4dec-af2a-d238913a5442  714150c2-9790-412a-9e75-44355adccf87  b0a56989-fafe-4843-bfd4-a9dfe64e536c  b85a2bf7-5e51-4ff6-a773-f59c2e0bd0dd  e7090bf6-ee52-4973-a885-9acb7df291bb  ef5900a2-5c19-4f0e-b5ae-de3573018e04  stored.rules
docs/: API.md  NEXT_VERSION_SYNC.md
src/main/java/com/luban/backend/: LubanBackendApplication.java
src/main/java/com/luban/backend/auth/: AuthFilter.java  UserContext.java
src/main/java/com/luban/backend/config/: AsyncConfig.java  LeadNotifyConfig.java  PasswordEncoderConfig.java
src/main/java/com/luban/backend/controller/: AbController.java  AnalyticsController.java  AuthController.java  BillingController.java  CollectionController.java  CollectionItemController.java  DatasourceController.java  FeatureGateController.java  FormController.java  LeadController.java  PageController.java  PageVersionController.java  PingController.java  PublicAnalyticsController.java  PublicController.java  PublicLeadController.java  SettingsController.java  SiteController.java  UserController.java
src/main/java/com/luban/backend/dto/: AnalyticsEventInput.java  CollectionItemResponse.java  CollectionItemSaveRequest.java  CollectionResponse.java  CollectionSaveRequest.java  DatasourceResponse.java  DatasourceSaveRequest.java  DatasourceTestResult.java  FormResponse.java  FormSaveRequest.java  LeadResponse.java  LeadStatusUpdateRequest.java  LeadSubmitRequest.java  LeadSubmitResult.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PageSaveRequest.java  PageVersionResponse.java  PlanResponse.java  SiteCreateRequest.java  SiteResponse.java  SubscribeRequest.java  SubscriptionResponse.java  UsageResponse.java  UserCreateRequest.java  UserListResponse.java  UserResponse.java  UserStatusRequest.java  UserUpdateRequest.java
src/main/java/com/luban/backend/entity/: AbAssignment.java  AbExperiment.java  AbVariant.java  AnalyticsDaily.java  AnalyticsEvent.java  Collection.java  CollectionItem.java  ContentCollection.java  ContentCollectionItem.java  Datasource.java  FeatureGate.java  Form.java  Lead.java  LeadAuditLog.java  Page.java  PageVersion.java  Plan.java  PublishedPage.java  Site.java  Subscription.java  SystemSettingsRow.java  TrialRecord.java  UsageCounter.java  User.java
src/main/java/com/luban/backend/exception/: APIError.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/luban/backend/mapper/: AbAssignmentMapper.java  AbExperimentMapper.java  AbVariantMapper.java  AnalyticsDailyMapper.java  AnalyticsEventMapper.java  CollectionMapper.java  DatasourceMapper.java  FeatureGateMapper.java  FormMapper.java  LeadAuditLogMapper.java  LeadMapper.java  PageMapper.java  PageVersionMapper.java  PlanMapper.java  PublishedPageMapper.java  SiteMapper.java  SubscriptionMapper.java  SystemSettingsMapper.java  TrialRecordMapper.java  UsageCounterMapper.java  UserMapper.java  UserSiteMapper.java
src/main/java/com/luban/backend/operatorside/: package-info.java
src/main/java/com/luban/backend/publicside/: package-info.java
src/main/java/com/luban/backend/service/: AbService.java  AnalyticsAggregationService.java  AnalyticsEventService.java  AnalyticsQueryService.java  AntiSpamService.java  AuthService.java  CollectionService.java  DatasourceService.java  DedupService.java  DefaultLeadNotifyService.java  FeatureGateService.java  FormService.java  LeadCryptoService.java  LeadNotifyService.java  LeadService.java  LeadStatusMachine.java  PageService.java  PageVersionService.java  PlanService.java  PublicPageService.java  QuotaService.java  RateLimitExecutor.java  SettingsService.java  SiteService.java  SubscriptionService.java  TenantGuardService.java  TrialScheduler.java  TrialService.java  UsageService.java  UserService.java
src/main/java/com/luban/backend/shared/: PingController.java  package-info.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V20260614000000__init_schema.sql  V20260614000001__pages_publish_status_index.sql  V20260619000001__add_datasources.sql  V20260620000001__add_forms_leads.sql  V20260621000001__add_collections.sql  V20260621000002__add_page_versions.sql  V20260621000003__add_seo_columns.sql  V20260621000004__add_site_analytics.sql  V20260625000001__v02_billing_analytics_ab.sql  V20260626000001__add_published_pages.sql  V20260628100001__add_campaigns.sql  V20260628100002__add_channels.sql  V20260703100001__add_templates.sql  V20260707100001__add_domain_outbox.sql  V20260708100001__add_payment_orders.sql  V20260708100002__update_plan_prices.sql
src/test/java/com/luban/backend/: LubanBackendApplicationTests.java
src/test/java/com/luban/backend/architecture/: AggregateRootIsolationTest.java  CodingStandardTest.java  ControllerValidationTest.java  DtoEntityIsolationTest.java  DualBackendContractTest.java  ExceptionHierarchyTest.java  LayerDependencyTest.java  NamingConventionTest.java  PublicsideIsolationTest.java  RepositoryIsolationTest.java
src/test/java/com/luban/backend/contract/: AuthMeContractTest.java  DatasourceContractTest.java  PublicPageContractTest.java  SlugConflictContractTest.java  UserPasswordContractTest.java  V2FeaturesContractTest.java
src/test/resources/: application-test.yml  archunit.properties
src/test/resources/db/h2-migration/: V20260614000000__init_schema.sql  V20260619000001__add_datasources.sql  V20260621000001__add_collections.sql  V20260621000002__add_page_versions.sql  V20260621000003__add_seo_columns.sql  V20260621000004__add_site_analytics.sql  V20260626000001__add_published_pages.sql  V20260628100001__add_campaigns.sql  V20260628100002__add_channels.sql  V20260707100001__add_domain_outbox.sql  V20260708100001__add_payment_orders.sql
(+338 files in other folders)
