<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.luban</groupId>
    <artifactId>luban-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>luban-backend</name>
    <description>Luban platform main backend (Java)</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>6.2.5</version>
        </dependency>

        <!-- Flyway versioned migrations (replaces spring.sql.init) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 for tests when Testcontainers/Docker unavailable (MySQL compatibility mode) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit: 架构规则自动化测试 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- ByteBuddy 1.15.x：支持 JDK 23 的 inline mock（覆盖 Spring Boot 3.2.5 默认的 1.14.13，
             1.14.13 在 JDK 23 下无法 attach，导致 Mockito mock 全部失败） -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.15.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.15.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- @{argLine} = JaCoCo prepare-agent 注入的 agent（覆盖率收集）。
                         Mockito 5.x inline mock maker 自动 self-attach byte-buddy-agent，无需手动 -javaagent。
                         两者不再冲突（v2 DDD plan T1 修复）。 -->
                    <argLine>@{argLine} -Xmx1024m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m</argLine>
                    <!-- forkCount=1 + useManifestOnlyJar=false：JDK23 + jacoco agent forked VM 曾随机
                         NoClassDefFound（manifest jar classpath 截断）。禁用 manifest jar，直接传 classpath。
                         2026-07-04 DDD 改造收口 RCA。 -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Xmx512m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- T20 收口：覆盖率门禁已生效（haltOnFailure=true）。
                         BUNDLE LINE 0.80 守全局；CLASS LINE 0.60 配合薄层豁免（见 excludes 注释）。
                         排除 dto（record）/entity（POJO）/config/Application（启动类）等无业务逻辑代码。
                         DDD plan §6.3 记录了 80% CLASS 不可行的理由（薄层 controller/repositoryImpl/event 排除后基数小）。 -->
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <excludes>
                                <exclude>com/luban/backend/LubanBackendApplication*</exclude>
                                <exclude>com/luban/backend/**/dto/**</exclude>
                                <exclude>com/luban/backend/**/entity/**</exclude>
                                <exclude>com/luban/backend/**/config/**</exclude>
                                <!-- 薄层豁免 CLASS 0.60 门禁（BUNDLE 0.80 间接保证总体质量）：
                                     Controller 是 Spring MVC 转发层；operatorside/repository 是 Mapper 透传封装；
                                     domain/event 是纯数据载体（事件）；PingController 是健康检查。
                                     2026-07-04 DDD 改造收口决策。 -->
                                <exclude>com/luban/backend/**/controller/**</exclude>
                                <exclude>com/luban/backend/**/operatorside/repository/*</exclude>
                                <exclude>com/luban/backend/**/domain/event/*</exclude>
                                <!-- ChannelType 常量类无逻辑（0% 合理）；阶段 2 从 CampaignAggregate 迁入 ChannelDomain。
                                     ChannelDomain 本体已被 ChannelServiceTest 覆盖，不豁免。 -->
                                <exclude>com/luban/backend/shared/domain/ChannelDomain$ChannelType*</exclude>
                                <exclude>com/luban/backend/shared/domain/ChannelDomain.*ChannelType*</exclude>
                                <!-- outbox 事件投递基础设施（阶段 3 at-least-once）：调度器/发布器/序列化器/
                                     注册表/实体/Mapper 是投递管道薄层，BUNDLE 0.80 间接保证质量。
                                     OutboxRelayScheduler 核心逻辑由 OutboxRelaySchedulerTest（@Mock）验证。 -->
                                <exclude>com/luban/backend/shared/support/DomainEvent*</exclude>
                                <exclude>com/luban/backend/operatorside/service/OutboxRelay*</exclude>
                                <exclude>com/luban/backend/shared/entity/DomainOutbox*</exclude>
                                <exclude>com/luban/backend/shared/mapper/DomainOutbox*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- 0.60：薄层 Controller/@Scheduled 不强求 80%，但禁止单类裸奔。
                                                 BUNDLE 0.80 已保证总体质量。2026-07-04 DDD 改造收口决策。 -->
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- G1 修复：移除 maven-dependency-plugin copy-byte-buddy-agent 死配置。
                 Mockito 5.x inline mock maker 走 self-attach（运行时自行 attach byte-buddy-agent），
                 无需命令行 -javaagent，因此之前 copy 出来的 jar 从未被注入 argLine（死代码）。
                 JDK 17（当前 java.version）允许动态 self-attach，方案正常工作。
                 未来升级 JDK 21+（禁止 self-attach）时，再恢复 copy 步骤并在 argLine 显式
                 加 -javaagent=${project.build.directory}/byte-buddy-agent.jar。 -->
        </plugins>
    </build>
</project>
